<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adx Sponsor</title>
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="boxid">
        <div class="content">
            <div class="content-left">
            </div>
            <div class="content-right">
                <div class="text-title">
                    <h4>Kỳ nghỉ 5 sao tại thiên đường nghỉ dưỡng Vinpearl</h4>
                    <h4>Kỳ nghỉ 5 sao tại thiên đường nghỉ dưỡng Vinpearl</h4>
                </div>
                <div class="text-link">
                    <a href="#">wowholiday.vn/</a>
                </div>
                <div class="text-detail">
                    <p>Tận hưởng ưu đãi đặc biệt dành cho thành viên mới, trọn gói 3N2Đ chỉ từ 1,250,000/khách.</p>
                </div>
                <div class="text-brand">
                    <div class="text-brand-left">
                        <h4>Vinpearl <span>tài trợ</span></h4>
                    </div>
                    <div class="text-brand-right">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo-close">
        </div>
    </div>
    <!-- <script src="drawbox.js"></script> -->
</body>
</html>